# spring-challenge-1

./: pom.xml
src/main/java/com/scully/: Main.java
src/main/java/com/scully/models/: Department.java  HumanResourceDept.java  Organization.java
src/main/java/com/scully/services/: BusinessService.java  RecruitmentService.java
src/main/java/com/scully/servicesImpl/: AgencyRecruitmentServiceImpl.java  CloudServiceImpl.java  EcommerceServiceImpl.java  ReferralRecruitmentServiceImpl.java
src/main/resources/: beans.xml
